# test

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  Jenkinsfile  Jenkinsfile-2  package-lock.json  package.json  pom.xml  secret.txt
src/main/java/com/example/: App.java  Calculator.java
src/test/java/com/example/: AppTest.java  CalculatorTest.java
tools/dependency-check/data/: odc.mv.db
